---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import Nav from "../components/Nav.astro";
import Footer from '../components/Footer.astro';
---

<Layout title="Welcome to Astro.">
	<main>
		<Nav />
		<div>
			<h1 class="text-4xl text-white font-semibold p-10 ml-5">
				Data Science Salary Analysis
			</h1>
		</div>
		<Card no="1" question="Correlation matrix" image="1.png" />
		<Card no="2" question="Education of Data Scientist" image="2.png" />
		<Card no="3" question="Location vs Salary" image="3.png" />
		<Card no="4" question="No. of years at a company" image="4.png" />
		<Card
			no="5"
			question="Top 10 Location of Data Scientist jobs"
			image="5.png"
		/>
		<Card no="6" question="Total compensation distribution" image="6.png" />
		<Card no="7" question="median Salary by years of experience" image="7.png" />
		<Card no="8" question="Salary by years of experience" image="8.png" />
		<Card no="9" question="Number of Salary reported per company" image="9.png" />
		<Card no="10" question="Top companies for data scientiests" image="10.png" />
		<Card no="11" question="Top 15 median data scientist salary" image="11.png" />
		<Card no="12" question="top 15 maximum data scientist salary" image="12.png" />
		<!-- <Footer /> -->
	</main>
</Layout>

<style>
	main {
		margin: auto;
		/* padding: 1.5rem; */
		/* max-width: 60ch; */
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
